@import url("https://fonts.googleapis.com/css?family=Public+Sans&display=swap");


#header-2 .bg-custom{
  background:rgb(13,30,37);
}
#listed li a, #listed-2 li a{
  font-family:"Oswald", "Helvetica", sans-serif;
  font-size:16px;
}
#listed li a:hover, #listed-2 li a:hover {
  padding-bottom:17px;
  color:#fff;
  border-bottom: 4px solid green;
}
#listed li a.active , #listed-2 li a.active{
  padding-bottom:17px;
  border-bottom: 4px solid green;
}
#img-div{
  width:98%;
  max-width: 100%;
  display: block;
  height:auto;
  margin:auto;
  //background:white;
}
#image img{
  max-width:100%;
  /*this is the only way to make image responsive inside the flexbox*/
  margin:auto;
  display: block;
}
#image{
  /*responsive*/
  max-width: 99%;
  height: auto;
      /* */
  /*centerized*/
  display: block;
  margin-left: auto;
  margin-right: auto;
       /* */
}
.jumbotron{
  display: flex;
  justify-content:center;
  align-items: center;
  text-align:center;
  background-image: url('https://www.etsdental.com/wp-content/uploads/2016/03/hiking.jpg');
 //object-fit: contain;
   background-position:center center;
  background-repeat:no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   height: 70vh;
   width: 100%;
   overflow: hidden;
   border-radius: 0 !important;
}
#main-pic .container{
  font-family:'Oswald','Arial',sans-serif;
  color:#000;
  //font-size:40px;
  position:relative;
 // border:1px solid black;
  width:50%;
  top:0%;
  left:20%;
}
#main-pic .container h1{
  font-size:40px;
}
#main-pic .container h1 span{
  font-family:'Fredericka the Great';
}
#main-pic .container h3{
  font-size:20px;
}
#main-pic button[type="button"]{
  font-family:'Arial',sans-serif;
  text-transform:uppercase;
  color:#fff;
  background:#000;
  font-size:15px;
  padding:10px 10px;
  margin:auto;
  margin-top:5px;
  border-radius:0px;
  border:1px solid #000;
}
#main-pic button[type="button"]:hover,#main-pic button[type="button"]:active, #main-pic button[type="button"]:focus{
  color:#fff;
  background:green;
  border:1px solid green;
  box-shadow:none;
}
#intro{
  //background:#f2f2f2;
  font-weight:normal;
  font-size:20px;
  font-family:'Arial',sans-serif;
  margin-top:-33px;
  padding:35px 0px 20px 0px;
}
#intro span.underline{
  text-decoration:underline;
  font-size:25px;
}

.card {
  background-color: dodgerblue;
  color: white;
  text-align:center;
  height: 35rem;
}
.cards {

  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}


#foot{
  font-family:"Oswald", "Helvetica", sans-serif;
  background:rgb(13,30,37);
  margin:0px;
  padding:10px 0px;
  height:auto;
}
#foot p{
  padding-top:5px;
  margin-bottom:5px;
  font-size:15px;
  color:#fff;
}
#foot nav a{
  color:#fff;
  font-size:13px;
}
#foot nav{
    margin-top:0px;
    padding-bottom:10px;
}
#foot a:hover{
  color:green;
}


@media (min-width:1400px){
  .card{
    padding:20rem 2rem;
  }
}
@media (min-width:3000px){
  .card{
    padding:40rem 2rem;
  }

}


@media (max-width:726px){
  #main-pic .container h1{
    font-size:30px;
  }
  #main-pic .container h3{
    font-size:15px;
  }
  #main-pic button[type="button"]{
     font-size:10px;
  padding:7px 7px;
  }
}
@media (max-width:500px){
  .card{
    padding: 7rem 2rem;
    height:35rem;
  }

}

@media (min-width: 768px) {
  .cards { grid-template-columns: repeat(2, 1fr); }



}
